# melody_mp3_backend

./: build.gradle  chung.env  hoan.env  long.env  settings.gradle  son.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/c0720i2/melody/: MelodyApplication.java
src/main/java/com/c0720i2/melody/config/: SwaggerConfig.java
src/main/java/com/c0720i2/melody/config/custom/: CustomAccessDeniedHandler.java  (+1 more)
src/main/java/com/c0720i2/melody/controller/: AuthController.java  CommentPlaylistController.java  CommentSongController.java  PlayListController.java  SingerController.java  SongController.java
src/main/java/com/c0720i2/melody/model/: Album.java  Category.java  CommentPlaylist.java  CommentSinger.java  CommentSong.java  Customer.java  Guest.java  JwtResponse.java  LikePlaylist.java  LikePlaylistId.java  LikeSong.java  LikeSongId.java  Playlist.java  Role.java  Singer.java  Song.java  Track.java  User.java  UserDetail.java  UserPrinciple.java
src/main/java/com/c0720i2/melody/repository/: CommentPlaylistRepository.java  CommentSongRepository.java  IGuestRepository.java  IRoleRepository.java  IUserDetailRepository.java  IUserRepository.java  LikePlaylistRepository.java  LikeSongRepository.java  PlayListRepository.java  SingerRepository.java  SongRepository.java
src/main/java/com/c0720i2/melody/service/: IGeneralService.java  IPlayListService.java  JwtService.java  PlayListService.java  SongService.java  SongServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/c0720i2/melody/: MelodyApplicationTests.java
(+25 files in other folders)
